
for client : 3
9 78 97 59 65 37 0 97 56 98 48 32 97 9 8 1 89 85 86 88 8 49 68 2 5 78 26 37 21 76 8 25 70 88 61 76 
connections : (1 2) (4 0) (5 1) 
subarray send: 9 78 97 18 0 3 -1 
subarray send: 59 65 37 72 0 3 -1 
subarray send: 0 97 56 79 1 3 -1 
subarray send: 98 48 32 56 2 3 -1 
subarray send: 97 9 8 13 1 3 -1 
subarray send: 1 89 85 17 5 3 -1 
subarray send: 86 88 8 97 1 3 -1 
subarray send: 49 68 2 71 5 3 -1 
subarray send: 5 78 26 36 0 3 -1 
subarray send: 37 21 76 58 4 3 -1 
subarray send: 8 25 70 55 1 3 -1 
subarray send: 88 61 76 44 2 3 -1 
subarr rcv and forwarded
max arr send: 81 69 2 3 -2 
max arr send: 17 93 2 3 -2 
subarr rcv and forwarded
subarr rcv and forwarded
max arr send: 72 9 5 3 -2 
max arr send: 80 45 5 3 -2 
max arr send: 74 39 0 3 -2 
result arr rcv : 97 79 3 1 -2 
result arr rcv : 97 13 3 1 -2 
result arr rcv : 89 17 3 5 -2 
result arr rcv : 88 97 3 1 -2 
result arr rcv : 68 71 3 5 -2 
result arr rcv : 70 55 3 1 -2 
max arr rcv and forwarded
max arr send: 94 33 4 3 -2 
max arr rcv and forwarded
result arr rcv : 98 56 3 2 -2 
result arr rcv : 76 58 3 4 -2 
result arr rcv : 88 44 3 2 -2 
max arr rcv and forwarded
max arr rcv and forwarded
result arr rcv : 97 18 3 0 -2 
result arr rcv : 65 72 3 0 -2 
result arr rcv : 78 36 3 0 -2 
all subarray rcvd by 3 , final ans : 98

gsp rcv : 1714484983 1 99 -3 
gsp rcv : 1714484984 2 99 -3 
gsp rcv : 1714484987 5 89 -3 
gsp rcv : 1714484982 0 99 -3 
gsp rcv : 1714484986 4 99 -3 
